<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أسماء الله الحسنى</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
    body{
        margin-top: 50px;
        margin-bottom: 20px;
    }
    table tr td{
        padding-right: 5px;
    }
    #ro {
        display: none;
                font-weight: bold;

    }
    #ro2 {
        background-color: #3c9dc7;
                font-weight: bold;

    }

    #ro3 {
                font-weight: bold;

    }
    .badge {
        background-color: #3c9dc7;
                font-weight: bold;

    }

    #n {
        margin-bottom: 10px;
        border-radius: 0px;
        border-width: 1px;
}

#bu {
            margin-bottom: 10px;
        border-radius: 0px;
        border-width: 1px;
        border-color: #3c9dc7;
        border-top-color: #3c9dc7;
        color: aliceblue;
        background-color: #3c9dc7;
        font-weight: bold;

}

#fl{
    float: right;
}

</style>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-default" >
        <div class="container-fluid" id="fl">
          <ul class="nav navbar-nav">
            <li ><a href="index.html"> أسماء الله الحسنى</a></li>
            <li class="active"><a href="#">أختبر ذاكرتك</a></li>
                          <li><a href="Azkar.html">اذكار وتسبيح</a></li>

          </ul>
        </div>
      </nav>

    <h3>كم تحفظ من أسماء الله الحسنى؟ أختبر ذلك..</h3>
        <input type="text" id="n" placeholder="أدخل الأسم">
    <button onclick="onc()" id="bu">أضغط</button>

<div id="root">
   
<div class="alert alert-info" id="ro">

</div>

    <div class="panel panel-default">
    <div class="panel-heading" id="ro3">الأسماء المدخلة <span class="badge" id="ro2"></span>
        
    </div>
    <div class="panel-body">

            <table id="ta">

</table>

    </div>
    <div class="panel-heading"> أسماء الله الحسنى حسب رواية الوليد بن مسلم عند الترمذي </div>
  </div>
</div>


<button onclick="cle()" id="bu">بدء من جديد</button>

</div> 

</body>
<script>
 function cle(){
    localStorage.clear();
    location.reload();
 }   
async function onc(){

        const response = await fetch('Names_Of_Allah.json');
  const myJson = await response.json(); 

  val = document.getElementById("n").value;
    for(i=0; i<myJson.length; i++){
    var text = myJson[i].name;
    elem = text.replace(new RegExp(String.fromCharCode(1617, 124, 1614, 124, 1611, 124, 1615, 124, 1612, 124, 1616, 124, 1613, 124, 1618), "g"), "");
    val = val.replace(new RegExp(String.fromCharCode(1617, 124, 1614, 124, 1611, 124, 1615, 124, 1612, 124, 1616, 124, 1613, 124, 1618), "g"), "");

    if(val == elem){
    var keys = Object.keys(localStorage);
    var ilocal = keys.length;
            if(localStorage.getItem(myJson[i].id) == elem){
                document.getElementById("ro").innerHTML = "الأسم موجود";
                  document.getElementById("ro").style.display = "block";


            }
            else {
                localStorage.setItem(myJson[i].id, val); 
                location.reload();
            }
        break;
        }
    else {
            document.getElementById("ro").innerHTML = " الأسم ليس من الأسماء حسب رواية الوليد بن مسلم";
            document.getElementById("ro").style.display = "block";

        }
}
 
}

async function res(){
    const response = await fetch('Names_Of_Allah.json');
  const myJson = await response.json(); 

  var keys = Object.keys(localStorage);
    var nlocal = keys.length;
    document.getElementById("ro2").innerHTML = nlocal;
number = 1;
for(m=1; m<=101; m++){
    console.log(m)

    if (localStorage.getItem(m) != null)
{
    if (myJson[m-1].id == m){
                document.getElementById("ta").innerHTML += "<tr><td>"+(number++)+"</td><td class='badge'>"+localStorage.getItem(m)+"</td><td>"+myJson[m-1].text+ "</td></tr>";
            }

}

        }


}

res();

</script>
</html>
